sonar.projectKey=IagoSoLima_CI-node
sonar.organization=iagosolima
sonar.projectName=node-ci-calculation-app
sonar.sourceEncoding=UTF-8

sonar.sources=src
sonar.exclusions=**/*.spec.ts

sonar.tests=src
sonar.test.inclusions=**/*.spec.js
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info

#sonar.login=sqp_98fece3fbebf7480810c4362d6b319f958697ec1
#sonar.host.url=http://localhost:9000